// Example 03: Three threads + partial await + parent access while a thread remains active
function writeA1() { a = 1; return a; }      // W(a)
function writeA2() { a = 2; return a; }      // W(a)
function readA()   { x = a + 0; return x; }  // R(a)

function main() {
  a = 0;
  t1 = spawn writeA1();   // W(a)
  t2 = spawn writeA2();   // W(a)  => race t2 vs t1 at spawn
  t3 = spawn readA();     // R(a)  => race t3 vs t1/t2
  await t1;               // t2 and t3 may remain active
  a = a + 1;              // Parent R/W(a) => race expected vs t2 or t3
  await t2;
  await t3;
  return a;
}
